HOST=0.0.0.0
PORT=1337

APP_KEYS=someKey1,someKey2
API_TOKEN_SALT=someSalt
ADMIN_JWT_SECRET=someAdminSecret
TRANSFER_TOKEN_SALT=someTransferSalt
JWT_SECRET=someJWTSecret
ENCRYPTION_KEY=someEncryptionKey

# PostgreSQL settings
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres       # this matches your docker-compose service name
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
